<html>
<head>
    <title>Психолог - КПТ Екатерина Ф.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #ffffff;
            border-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на сайт КПТ-психолога Екатерины Ф.</h1>
        <p></p>
        <img src="https://p16-flow-sign-va.ciciai.com/ocean-cloud-tos-us/1494c87e79ad422e9f01114ae131456a.png~tplv-6bxrjdptv7-image.png?rk3s=18ea6f23&x-expires=1752062137&x-signature=Gfp3CuHehHfjLesXi%2B9DZlfVVT8%3D" alt="Cognitive Behavioral Therapy" width="300">
        <p>О методе в котором я работаю. Когнитивно-поведенческая терапия (КПТ) — это психологический подход, основанный на идее, что мысли и убеждения влияют на эмоциональное состояние человека.
            С точки зрения этого подхода причина негативных переживаний — не в жизненных обстоятельствах, а в их интерпретации человеком, которая часто опирается на ложные убеждения о себе, других людях и мире.
            КПТ учит выявлять убеждения и ошибки мышления, которые искажают восприятие реальности, а также формировать на их месте более реалистичные и изменять поведение, опираясь на новую картину мира.
            КПТ помогает людям, которые борются:
            <p>— с тревожностью;</p>
            <p>— с тревожными расстройствами, включая социальную тревогу, ОКР и паническое расстройство;</p>
            <p>— с биполярным аффективным расстройством, депрессией, фобиями и ПТСР.</p>
            Также когнитивно-поведенческая терапия помогает разрешить проблемы в межличностных отношениях, сформировать адекватную самооценку и преодолеть сложности в достижении целей. </p>

        <a href="/users" class="btn btn-primary">Пользователи(вывод БД)</a>
        <a href="/contact" class="btn btn-primary">Свяжитесь со мной</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>